# Sniffy

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sniffy.DotSettings  Sniffy.csproj  Sniffy.sln
Callbacks/: EchoHandler.cs  SocketEventArgs.cs  SocketHandler.cs
Config/: SocketConfig.cs
Configuration/: SocketConfig.cs
Enumerations/: ButtonType.cs  ButtonTypes.cs  ControlTypes.cs  EXT.cs  MenuOption.cs  Provider.cs
Extensions/: CollectionExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
Network/Converters/: ByteToHexConverter.cs  BytesSuffixConverter.cs  PerformanceCommandConverter.cs  TextBoxConverter.cs
Network/Devices/: ProcessInterface.cs  WebInterface.cs
Network/Interfaces/: InternetInterface.cs  IpInterface.cs  ProcessInterface.cs
Network/Models/: ConnectionModel.cs  IperfModel.cs  NetInterfaceInfo.cs  NetworkScanModel.cs  PerformanceModel.cs  PortListenModel.cs  PortModel.cs  PortScanModel.cs  ProtocolModel.cs  RouteModel.cs  ServerModel.cs  SnifferStatsModel.cs  SnifferStatsProcess.cs  SocketModel.cs  TcpModel.cs  UdpClientInfo.cs  UdpModel.cs  WebModel.cs  WebSocketModel.cs
Network/Results/: IpScanResult.cs  Ipv4Result.cs  Ipv6Result.cs  PortScanResult.cs
Network/Sockets/: TcpClientSocket.cs  TcpServerSocket.cs  UdpClientSocket.cs  UdpServerSocket.cs
Network/Statistics/: Ipv4ConnectionStats.cs  ProtocolStats.cs
Networking/Converters/: ByteToHexConverter.cs  ByteToStrConverter.cs  BytesSuffixConverter.cs  PerformanceCommandConverter.cs  TextBoxConverter.cs  WebSocketConverter.cs
Networking/Interfaces/: InternetInterface.cs  ProcessInterface.cs  WebInterface.cs
Networking/Models/: ConnectionModel.cs  NetworkScanModel.cs  PerformanceModel.cs  PortModel.cs  PortScanModel.cs  ProtocolModel.cs  RouteModel.cs  SnifferStatsProcess.cs  TcpModel.cs  TcpServerInfo.cs  WebSocketModel.cs
Networking/Results/: IpScanResult.cs
Networking/Sockets/: TcpClientSocket.cs  TcpServerSocket.cs  UdpClientSocket.cs
Networking/Statistics/: ConnectionStats.cs  PortListenStat.cs  ProtocolStats.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
Resources/: AssemblyInfo.cs
Resources/Extension/: ExtensionResources.xaml  ExtensionResources.xaml.cs
Resources/FileBrowser/: FileBrowserResources.xaml
Resources/Menu/: MenuResources.xaml.cs
Resources/Provider/: ProviderResources.xaml  ProviderResources.xaml.cs
Resources/Tiles/: TileResources.xaml
Resources/ToolStrip/: ToolStripResources.xaml  ToolStripResources.xaml.cs
Resources/Window/: WindowResources.xaml  WindowResources.xaml.cs
Sniffy/: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  Sniffy.csproj  app.manifest
Sniffy/Callbacks/: SocketEventArgs.cs  SocketHandler.cs
Sniffy/Config/: SocketConfig.cs
Sniffy/Enumerations/: MenuOption.cs  Provider.cs
Sniffy/Extensions/: CollectionExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
Sniffy/Resources/: AssemblyInfo.cs
Sniffy/Static/: DataMinion.cs  Static.cs  ThrowIf.cs  WebMinion.cs  WinMinion.cs
Sniffy/UI/Controls/Calculator/: MetroCalculator.cs
Sniffy/UI/Controls/CheckBox/: MetroCheckBox.cs
Sniffy/UI/Controls/Color/: DarkMode.cs  Dimensions.cs  IPalette.cs  MetroColorPicker.cs  Palette.cs
Sniffy/UI/Controls/ComboBox/: MetroComboBox.cs  MetroComboBoxItem.cs  MetroDropDown.cs
Sniffy/UI/Controls/Label/: MetroLabel.cs
Sniffy/UI/Controls/TextBox/: MetroRichText.cs  MetroTextBox.cs
Sniffy/UI/Controls/Tile/: MetroTile.cs
Sniffy/UI/Windows/Calculator/: CalculatorWindow.xaml  CalculatorWindow.xaml.cs
Sniffy/UI/Windows/Error/: ErrorWindow.xaml  ErrorWindow.xaml.cs
Sniffy/UI/Windows/Sniffy/: SniffyWindow.xaml  SniffyWindow.xaml.cs
Static/: DataMinion.cs  Static.cs  ThrowIf.cs  WebMinion.cs  WinMinion.cs
Themes/: BaseStyle.xaml  Brushes.xaml  Button.xaml  ButtonEx.cs  ButtonEx.xaml  CheckBox.xaml  Colors.xaml  Common.xaml  CommonControls.xaml  DataGrid.xaml  ExtensionResources.xaml  ExtensionResources.xaml.cs  FileBrowserResources.xaml  FluentDarkSkinHelper.cs  Fonts.xaml  FormControl.xaml  Generic.xaml  GroupBox.xaml  InputGroup.xaml  Label.xaml  MenuResources.xaml  ProviderResources.xaml.cs  ScrollViewer.xaml  Sizes.xaml  Styles.xaml  TabControlEx.xaml  TextBoxEx.cs  TextBoxEx.xaml  TileResources.xaml  TileResources.xaml.cs  ToolStripResources.xaml.cs  WindowResources.xaml
Themes/Button/: Button.xaml
Themes/Colors/: Colors.xaml
Themes/Common/: Brushes.xaml  Common.xaml
Themes/Extensions/: ExtensionResources.xaml
Themes/InputGroup/: InputGroup.xaml
Themes/Label/: Label.xaml
Themes/Menu/: MenuResources.xaml  MenuResources.xaml.cs
Themes/Provider/: ProviderResources.xaml
Themes/TextBox/: TextBoxEx.cs  TextBoxEx.xaml
Themes/Tiles/: TileResources.xaml.cs
Themes/ToolStrip/: ToolStripResources.xaml
Themes/Windows/: WindowResources.xaml.cs
Views/Behaviors/: Capture.cs  TextBoxBehaviour.cs
Views/Command/: RelayCommand.cs
Views/Converters/: ByteToHexConverter.cs  ByteToStringConverter.cs  BytesSuffixConverter.cs  TextBoxConverter.cs  WebCommandConverter.cs  WebSocketConverter.cs
Views/Models/: CaptureViewModel.cs  MainViewModel.cs  MainWindowBase.cs  NetworkScanViewModel.cs  PerformanceViewModel.cs  PortScanViewModel.cs  PortViewModel.cs  RouteViewModel.cs  ServerViewModel.cs  SnifferCaptureViewModel.cs  SnifferStatsViewModel.cs  SnifferViewModel.cs  StatsViewModel.cs  TcpViewModel.cs  UdpViewModel.cs  WebSocketViewModel.cs  WebViewModel.cs
Views/Pages/: ProtocolView.cs  TcpView.xaml  TcpView.xaml.cs  UdpView.xaml  UdpView.xaml.cs  WebSocketView.xaml  WebSocketView.xaml.cs
Views/Windows/: ViewWindows.xaml
(+96 files in other folders)
