<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Sniffy</AssemblyName>
    <RootNamespace>Sniffy</RootNamespace>
    <StartupObject>Sniffy.App</StartupObject>
    <ApplicationIcon>Resources\Assets\Forms\Application.ico</ApplicationIcon>
    <PackageId>Sniffy</PackageId>
    <Title>Sniffy</Title>
    <Authors>Terry D. Eppler</Authors>
    <Company>Terry D. Eppler</Company>
    <Description>A .NET WPF tool that can be used to establish TCP (raw) or WebSocket connections and exchange text messages for testing/debugging purposes.</Description>
    <PackageProjectUrl>https://github.com/is-leeroy-jenkins/Sniffy</PackageProjectUrl>
    <PackageIcon>Application.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/is-leeroy-jenkins/Sniffy</RepositoryUrl>
    <PackageTags>tcp-server; tcp-client; tcp-socket; wpf</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Libraries\iperf\cygwin1.dll" />
    <None Remove="Libraries\iperf\iperf.exe" />
    <None Remove="Libraries\iperf\iperf3.exe" />
    <None Remove="Resources\Assets\Calculator\Cancel.png" />
    <None Remove="Resources\Assets\Calculator\Main.png" />
    <None Remove="Resources\Assets\Dialog\SplashNotification.png" />
    <None Remove="Resources\Assets\ExtensionImages\ACCDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\CSV.png" />
    <None Remove="Resources\Assets\ExtensionImages\DB.png" />
    <None Remove="Resources\Assets\ExtensionImages\DLL.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOC.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOCX.png" />
    <None Remove="Resources\Assets\ExtensionImages\EXE.png" />
    <None Remove="Resources\Assets\ExtensionImages\HTML.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PNG.png" />
    <None Remove="Resources\Assets\ExtensionImages\PPTX.png" />
    <None Remove="Resources\Assets\ExtensionImages\PY.png" />
    <None Remove="Resources\Assets\ExtensionImages\SDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\SQL.png" />
    <None Remove="Resources\Assets\ExtensionImages\TXT.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLS.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLSX.png" />
    <None Remove="Resources\Assets\ExtensionImages\XML.png" />
    <None Remove="Resources\Assets\File\FileBrowse.png" />
    <None Remove="Resources\Assets\Forms\Application.png" />
    <None Remove="Resources\Assets\Github\csharp.png" />
    <None Remove="Resources\Assets\Github\documentation.png" />
    <None Remove="Resources\Assets\Github\edit.png" />
    <None Remove="Resources\Assets\Github\example-tcp.gif" />
    <None Remove="Resources\Assets\Github\example-websocket.gif" />
    <None Remove="Resources\Assets\Github\features.png" />
    <None Remove="Resources\Assets\Github\Sniffy-Intro.gif" />
    <None Remove="Resources\Assets\Github\Sniffy.png" />
    <None Remove="Resources\Assets\Github\system_requirements.png" />
    <None Remove="Resources\Assets\Menu\CalculatorItem.png" />
    <None Remove="Resources\Assets\Menu\CalendarItem.png" />
    <None Remove="Resources\Assets\Menu\ChromeItem.png" />
    <None Remove="Resources\Assets\Menu\ClockItem.png" />
    <None Remove="Resources\Assets\Menu\CloseItem.png" />
    <None Remove="Resources\Assets\Menu\ControlPanelItem.png" />
    <None Remove="Resources\Assets\Menu\DocumentaionItem.png" />
    <None Remove="Resources\Assets\Menu\EdgeItem.png" />
    <None Remove="Resources\Assets\Menu\ExitItem.png" />
    <None Remove="Resources\Assets\Menu\FileItem.png" />
    <None Remove="Resources\Assets\Menu\FirefoxItem.png" />
    <None Remove="Resources\Assets\Menu\FolderItem.png" />
    <None Remove="Resources\Assets\Menu\MapItem.png" />
    <None Remove="Resources\Assets\Menu\MediaPlayerItem.png" />
    <None Remove="Resources\Assets\Menu\OneDriveItem.png" />
    <None Remove="Resources\Assets\Menu\RefreshItem.png" />
    <None Remove="Resources\Assets\Menu\SaveItem.png" />
    <None Remove="Resources\Assets\Menu\TaskManagerItem.png" />
    <None Remove="Resources\Assets\ProviderImages\Access.png" />
    <None Remove="Resources\Assets\ProviderImages\Excel.ico" />
    <None Remove="Resources\Assets\ProviderImages\Excel.png" />
    <None Remove="Resources\Assets\ProviderImages\SqlCe.png" />
    <None Remove="Resources\Assets\ProviderImages\SQLite.png" />
    <None Remove="Resources\Assets\ProviderImages\SqlServer.png" />
    <None Remove="Resources\Assets\TileImages\AccessTile.png" />
    <None Remove="Resources\Assets\TileImages\BrowserTile.png" />
    <None Remove="Resources\Assets\TileImages\CalendarTile.png" />
    <None Remove="Resources\Assets\TileImages\DataTile.png" />
    <None Remove="Resources\Assets\TileImages\EmailTile.png" />
    <None Remove="Resources\Assets\TileImages\ExcelTile.png" />
    <None Remove="Resources\Assets\TileImages\GuidanceTile.png" />
    <None Remove="Resources\Assets\TileImages\MapTile.png" />
    <None Remove="Resources\Assets\TileImages\PivotTile.png" />
    <None Remove="Resources\Assets\TileImages\ProgramTile.png" />
    <None Remove="Resources\Assets\TileImages\SqlCeTile.png" />
    <None Remove="Resources\Assets\TileImages\SqlEditorTile.png" />
    <None Remove="Resources\Assets\TileImages\SQLiteTile.png" />
    <None Remove="Resources\Assets\TileImages\SqlServerTile.png" />
    <None Remove="Resources\Assets\TileImages\VisualizationTile.png" />
    <None Remove="Resources\Assets\ToolStripImages\AddColumnButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\AddRecordButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\AreaButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\BackButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\BarButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\BrowseButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ColumnButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DataSourceButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DateButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DecreaseButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DeleteButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\EditButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ExcelButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ExitButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ExportButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\FilterButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\FirstButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GanttButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GraphButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GridButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GroupButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\HeatButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\HistogramButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\IncreaseButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\LastButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\LookUpButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\MapTile.png" />
    <None Remove="Resources\Assets\ToolStripImages\MenuButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\NextButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PieButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PlottButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PolarButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PreviousButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PrintButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\RefreshButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SaveButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SchemaButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SmithButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SqlButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SunButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ToggleButton.png" />
    <None Remove="Resources\Download.png" />
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\favicon.png" />
    <None Remove="Resources\IP.png" />
    <None Remove="Resources\port.png" />
    <None Remove="Resources\portlisten.png" />
    <None Remove="Resources\reload.png" />
    <None Remove="Resources\route.png" />
    <None Remove="Resources\servers.png" />
    <None Remove="Resources\sniffer.png" />
    <None Remove="Resources\Speed.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Libraries\iperf\cygwin1.dll" />
    <Resource Include="Libraries\iperf\iperf.exe" />
    <Resource Include="Libraries\iperf\iperf3.exe" />
    <Resource Include="Resources\Assets\Forms\Application.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Assets\Folder\" />
    <Folder Include="Views\Controls\CheckList\" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.PivotTable.Wpf" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfHubTile.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="24.1.41" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="24.1.41" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
    <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
  </ItemGroup>

  
  <ItemGroup>
    <Reference Include="PcapDotNet.Base">
      <HintPath>Libraries\PcapDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core">
      <HintPath>Libraries\PcapDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Core.Extensions">
      <HintPath>Libraries\PcapDotNet.Core.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="PcapDotNet.Packets">
      <HintPath>Libraries\PcapDotNet.Packets.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>Libraries\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>Libraries\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>Libraries\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Libraries\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Libraries\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  
  <ItemGroup>
    <Resource Include="Resources\Assets\Calculator\Cancel.png" />
    <Resource Include="Resources\Assets\Calculator\Main.png" />
    <Resource Include="Resources\Assets\Dialog\SplashNotification.png" />
    <Resource Include="Resources\Assets\ExtensionImages\ACCDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\CSV.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DLL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOC.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOCX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\EXE.png" />
    <Resource Include="Resources\Assets\ExtensionImages\HTML.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PNG.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PPTX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PY.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SQL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\TXT.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLS.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLSX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XML.png" />
    <Resource Include="Resources\Assets\File\FileBrowse.png" />
    <Resource Include="Resources\Assets\Forms\Application.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Resources\Assets\Github\csharp.png" />
    <Resource Include="Resources\Assets\Github\documentation.png" />
    <Resource Include="Resources\Assets\Github\edit.png" />
    <Resource Include="Resources\Assets\Github\example-tcp.gif" />
    <Resource Include="Resources\Assets\Github\example-websocket.gif" />
    <Resource Include="Resources\Assets\Github\features.png" />
    <Resource Include="Resources\Assets\Github\Sniffy-Intro.gif" />
    <Resource Include="Resources\Assets\Github\Sniffy.png" />
    <Resource Include="Resources\Assets\Github\system_requirements.png" />
    <Resource Include="Resources\Assets\Menu\CalculatorItem.png" />
    <Resource Include="Resources\Assets\Menu\CalendarItem.png" />
    <Resource Include="Resources\Assets\Menu\ChromeItem.png" />
    <Resource Include="Resources\Assets\Menu\ClockItem.png" />
    <Resource Include="Resources\Assets\Menu\CloseItem.png" />
    <Resource Include="Resources\Assets\Menu\ControlPanelItem.png" />
    <Resource Include="Resources\Assets\Menu\DocumentaionItem.png" />
    <Resource Include="Resources\Assets\Menu\EdgeItem.png" />
    <Resource Include="Resources\Assets\Menu\ExitItem.png" />
    <Resource Include="Resources\Assets\Menu\FileItem.png" />
    <Resource Include="Resources\Assets\Menu\FirefoxItem.png" />
    <Resource Include="Resources\Assets\Menu\FolderItem.png" />
    <Resource Include="Resources\Assets\Menu\MapItem.png" />
    <Resource Include="Resources\Assets\Menu\MediaPlayerItem.png" />
    <Resource Include="Resources\Assets\Menu\OneDriveItem.png" />
    <Resource Include="Resources\Assets\Menu\RefreshItem.png" />
    <Resource Include="Resources\Assets\Menu\SaveItem.png" />
    <Resource Include="Resources\Assets\Menu\TaskManagerItem.png" />
    <Resource Include="Resources\Assets\ProviderImages\Access.png" />
    <Resource Include="Resources\Assets\ProviderImages\Excel.ico" />
    <Resource Include="Resources\Assets\ProviderImages\Excel.png" />
    <Resource Include="Resources\Assets\ProviderImages\SqlCe.png" />
    <Resource Include="Resources\Assets\ProviderImages\SQLite.png" />
    <Resource Include="Resources\Assets\ProviderImages\SqlServer.png" />
    <Resource Include="Resources\Assets\TileImages\AccessTile.png" />
    <Resource Include="Resources\Assets\TileImages\BrowserTile.png" />
    <Resource Include="Resources\Assets\TileImages\CalendarTile.png" />
    <Resource Include="Resources\Assets\TileImages\DataTile.png" />
    <Resource Include="Resources\Assets\TileImages\EmailTile.png" />
    <Resource Include="Resources\Assets\TileImages\ExcelTile.png" />
    <Resource Include="Resources\Assets\TileImages\GuidanceTile.png" />
    <Resource Include="Resources\Assets\TileImages\MapTile.png" />
    <Resource Include="Resources\Assets\TileImages\PivotTile.png" />
    <Resource Include="Resources\Assets\TileImages\ProgramTile.png" />
    <Resource Include="Resources\Assets\TileImages\SqlCeTile.png" />
    <Resource Include="Resources\Assets\TileImages\SqlEditorTile.png" />
    <Resource Include="Resources\Assets\TileImages\SQLiteTile.png" />
    <Resource Include="Resources\Assets\TileImages\SqlServerTile.png" />
    <Resource Include="Resources\Assets\TileImages\VisualizationTile.png" />
    <Resource Include="Resources\Assets\ToolStripImages\AddColumnButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\AddRecordButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\AreaButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\BackButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\BarButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\BrowseButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ColumnButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DataSourceButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DateButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DecreaseButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DeleteButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\EditButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ExcelButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ExitButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ExportButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\FilterButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\FirstButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GanttButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GraphButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GridButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GroupButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\HeatButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\HistogramButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\IncreaseButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\LastButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\LookUpButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\MapTile.png" />
    <Resource Include="Resources\Assets\ToolStripImages\MenuButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\NextButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PieButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PlottButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PolarButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PreviousButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PrintButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\RefreshButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SaveButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SchemaButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SmithButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SqlButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SunButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ToggleButton.png" />
    <Resource Include="Resources\Download.png" />
    <Resource Include="Resources\favicon.ico" />
    <Resource Include="Resources\favicon.png" />
    <Resource Include="Resources\IP.png" />
    <Resource Include="Resources\port.png" />
    <Resource Include="Resources\portlisten.png" />
    <Resource Include="Resources\reload.png" />
    <Resource Include="Resources\route.png" />
    <Resource Include="Resources\servers.png" />
    <Resource Include="Resources\sniffer.png" />
    <Resource Include="Resources\Speed.png" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <Page Update="Themes\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\TcpView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\UdpView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\WebSocketView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>


</Project>
