<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>WinExe</OutputType>
    <Nullable>disable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <StartupObject>Sniffy.App</StartupObject>
    <ApplicationIcon>Resources\Assets\Github\s-icon.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <Title>Sniffy</Title>
    <Company>Terry Eppler</Company>
    <Description>A simple .NET WPF application that can be used to establish TCP (raw) or WebSocket connections and exchange text messages for testing and debugging purposes.</Description>
    <Copyright>2022 Terry Eppler</Copyright>
    <PackageIcon>s-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/is-leeroy-jenkins/Sniffy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tcp; packets; ip; networking;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>6</WarningLevel>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Assets\Window\**" />
    <EmbeddedResource Remove="Resources\Assets\Window\**" />
    <None Remove="Resources\Assets\Window\**" />
    <Page Remove="Resources\Assets\Window\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\ExtensionImages\ACCDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\CSV.png" />
    <None Remove="Resources\Assets\ExtensionImages\DB.png" />
    <None Remove="Resources\Assets\ExtensionImages\DLL.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOC.png" />
    <None Remove="Resources\Assets\ExtensionImages\DOCX.png" />
    <None Remove="Resources\Assets\ExtensionImages\EXE.png" />
    <None Remove="Resources\Assets\ExtensionImages\HTML.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDB.png" />
    <None Remove="Resources\Assets\ExtensionImages\MDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\PNG.png" />
    <None Remove="Resources\Assets\ExtensionImages\PPTX.png" />
    <None Remove="Resources\Assets\ExtensionImages\PY.png" />
    <None Remove="Resources\Assets\ExtensionImages\SDF.png" />
    <None Remove="Resources\Assets\ExtensionImages\SQL.png" />
    <None Remove="Resources\Assets\ExtensionImages\TXT.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLS.png" />
    <None Remove="Resources\Assets\ExtensionImages\XLSX.png" />
    <None Remove="Resources\Assets\ExtensionImages\XML.png" />
    <None Remove="Resources\Assets\MenuItems\CalculatorItem.png" />
    <None Remove="Resources\Assets\MenuItems\CalendarItem.png" />
    <None Remove="Resources\Assets\MenuItems\ChromeItem.png" />
    <None Remove="Resources\Assets\MenuItems\ClockItem.png" />
    <None Remove="Resources\Assets\MenuItems\CloseItem.png" />
    <None Remove="Resources\Assets\MenuItems\ControlPanelItem.png" />
    <None Remove="Resources\Assets\MenuItems\DocumentaionItem.png" />
    <None Remove="Resources\Assets\MenuItems\EdgeItem.png" />
    <None Remove="Resources\Assets\MenuItems\ExitItem.png" />
    <None Remove="Resources\Assets\MenuItems\FileItem.png" />
    <None Remove="Resources\Assets\MenuItems\FirefoxItem.png" />
    <None Remove="Resources\Assets\MenuItems\FolderItem.png" />
    <None Remove="Resources\Assets\MenuItems\MapItem.png" />
    <None Remove="Resources\Assets\MenuItems\MediaPlayerItem.png" />
    <None Remove="Resources\Assets\MenuItems\OneDriveItem.png" />
    <None Remove="Resources\Assets\MenuItems\RefreshItem.png" />
    <None Remove="Resources\Assets\MenuItems\SaveItem.png" />
    <None Remove="Resources\Assets\MenuItems\TaskManagerItem.png" />
    <None Remove="Resources\Assets\ToolStripImages\AddColumnButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\AddRecordButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\AreaButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\BackButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\BarButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\BrowseButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ColumnButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DataSourceButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DateButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DecreaseButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\DeleteButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\EditButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ExcelButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ExitButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ExportButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\FilterButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\FirstButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GanttButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GraphButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GridButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\GroupButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\HeatButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\HistogramButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\IncreaseButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\LastButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\LookUpButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\MapTile.png" />
    <None Remove="Resources\Assets\ToolStripImages\MenuButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\NextButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PieButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PlottButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PolarButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PreviousButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\PrintButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\RefreshButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SaveButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SchemaButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SmithButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SqlButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\SunButton.png" />
    <None Remove="Resources\Assets\ToolStripImages\ToggleButton.png" />
    <None Remove="Resources\Assets\Windows\Calculator\Cancel.png" />
    <None Remove="Resources\Assets\Windows\Calculator\Main.png" />
    <None Remove="Resources\Assets\Windows\Dialog\SplashNotification.png" />
    <None Remove="UI\Windows\Application.png" />
    <None Remove="UI\Windows\Sniffy\pymtoedh.4xd~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Assets\Github\s-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="21.1.41" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="21.1.41" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="21.1.41" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
    <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>Libraries\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\ExtensionImages\ACCDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\CSV.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DLL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOC.png" />
    <Resource Include="Resources\Assets\ExtensionImages\DOCX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\EXE.png" />
    <Resource Include="Resources\Assets\ExtensionImages\HTML.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDB.png" />
    <Resource Include="Resources\Assets\ExtensionImages\MDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PNG.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PPTX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\PY.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SDF.png" />
    <Resource Include="Resources\Assets\ExtensionImages\SQL.png" />
    <Resource Include="Resources\Assets\ExtensionImages\TXT.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLS.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XLSX.png" />
    <Resource Include="Resources\Assets\ExtensionImages\XML.png" />
    <Resource Include="Resources\Assets\MenuItems\CalculatorItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\CalendarItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\ChromeItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\ClockItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\CloseItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\ControlPanelItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\DocumentaionItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\EdgeItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\ExitItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\FileItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\FirefoxItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\FolderItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\MapItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\MediaPlayerItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\OneDriveItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\RefreshItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\SaveItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\MenuItems\TaskManagerItem.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Assets\ToolStripImages\AddColumnButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\AddRecordButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\AreaButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\BackButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\BarButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\BrowseButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ColumnButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DataSourceButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DateButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DecreaseButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\DeleteButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\EditButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ExcelButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ExitButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ExportButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\FilterButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\FirstButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GanttButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GraphButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GridButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\GroupButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\HeatButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\HistogramButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\IncreaseButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\LastButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\LookUpButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\MapTile.png" />
    <Resource Include="Resources\Assets\ToolStripImages\MenuButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\NextButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PieButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PlottButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PolarButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PreviousButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\PrintButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\RefreshButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SaveButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SchemaButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SmithButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SqlButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\SunButton.png" />
    <Resource Include="Resources\Assets\ToolStripImages\ToggleButton.png" />
    <Resource Include="Resources\Assets\Windows\Calculator\Cancel.png" />
    <Resource Include="Resources\Assets\Windows\Calculator\Main.png" />
    <Resource Include="Resources\Assets\Windows\Dialog\SplashNotification.png" />
    <Resource Include="Resources\Assets\Windows\Sissy\Application.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Assets\Github\s-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Assets\Windows\Sissy\Application.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>