<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows7.0</TargetFramework>
        <RollForward>Major</RollForward>
        <OutputType>WinExe</OutputType>
        <Nullable>disable</Nullable>
        <UseWindowsForms>True</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <StartupObject>Sniffy.App</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Resources\Assets\Window\**" />
        <EmbeddedResource Remove="Resources\Assets\Window\**" />
        <None Remove="Resources\Assets\Window\**" />
        <Page Remove="Resources\Assets\Window\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Assets\Windows\SplashNotification.png" />
      <None Remove="Sniffy.DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Syncfusion.Licensing" Version="24.1.41" />
        <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="24.1.41" />
        <PackageReference Include="Syncfusion.Shared.Base" Version="24.1.41" />
        <PackageReference Include="Syncfusion.Shared.WPF" Version="24.1.41" />
        <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="24.1.41" />
        <PackageReference Include="Syncfusion.Tools.WPF" Version="24.1.41" />
        <PackageReference Include="Syncfusion.UI.WPF.NET" Version="24.1.41" />
        <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
        <PackageReference Include="ToastNotifications.Messages.Net6" Version="1.0.4" />
        <PackageReference Include="ToastNotifications.Net6" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Data.SqlServerCe">
        <HintPath>Libraries\System.Data.SqlServerCe.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Assets\MenuItems\CalculatorItem.png" />
        <Resource Include="Resources\Assets\MenuItems\CalendarItem.png" />
        <Resource Include="Resources\Assets\MenuItems\ChromeItem.png" />
        <Resource Include="Resources\Assets\MenuItems\ClockItem.png" />
        <Resource Include="Resources\Assets\MenuItems\CloseItem.png" />
        <Resource Include="Resources\Assets\MenuItems\ControlPanelItem.png" />
        <Resource Include="Resources\Assets\MenuItems\DocumentaionItem.png" />
        <Resource Include="Resources\Assets\MenuItems\EdgeItem.png" />
        <Resource Include="Resources\Assets\MenuItems\ExitItem.png" />
        <Resource Include="Resources\Assets\MenuItems\FileItem.png" />
        <Resource Include="Resources\Assets\MenuItems\FirefoxItem.png" />
        <Resource Include="Resources\Assets\MenuItems\FolderItem.png" />
        <Resource Include="Resources\Assets\MenuItems\MapItem.png" />
        <Resource Include="Resources\Assets\MenuItems\MediaPlayerItem.png" />
        <Resource Include="Resources\Assets\MenuItems\OneDriveItem.png" />
        <Resource Include="Resources\Assets\MenuItems\RefreshItem.png" />
        <Resource Include="Resources\Assets\MenuItems\SaveItem.png" />
        <Resource Include="Resources\Assets\MenuItems\TaskManagerItem.png" />
        <Resource Include="Resources\Assets\Windows\Calculator\Cancel.png" />
        <Resource Include="Resources\Assets\Windows\Calculator\Main.png" />
        <Resource Include="Resources\Assets\Windows\Sissy\Application.png" />
        <Resource Include="Resources\Assets\Windows\SplashNotification.png" />
        <Resource Include="UI\Windows\Calculator\Cancel.png" />
        <Resource Include="UI\Windows\Calculator\Main.png" />
        <Resource Include="UI\Windows\Sniffy\Application.png" />
    </ItemGroup>

</Project>